@import "fonts.less";


* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
} 
body {
	width: 1003;
	height: 1008;
	color: rgb(102, 102, 102);
	font-size: lem;
	font-family: Poppins;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
.about_main {
	.collection_section {
		width: 1008;
		float: left;
		margin-top: 40px;
		.container {
			.new_text {
				width: 1008;
				float: left;
				font-size: 2em;
				color: rgb(12, 1, 22);
			}
			.consectetur_text {
				width: 100%;
				float: left;
				font-size: 1.2em;
				color: rgb(12, 1, 22);
				font-weight: 400;
				margin-left: 0px;
				padding-bottom: 30px;
			}
		}
	}
	.collection_section_3 {
		width: 100%;
		float: left;
		padding-top: 0px;
		.container {
			.racing_shoes {
				width: 100%;
				float: left;
				background-color: rgb(234, 231, 231);
				height: auto;
				padding-top: 70px;
				background-size: 100%;
				padding-bottom: 100px;
				margin-bottom: 100px;
				.shoes-img3 {
					width: 1008;
					float: left;
					text-align: center;
					img {
						margin-top: 4em;
						width: 70%;
					}
				}
				.sale_text {
					width: 100%;
					float: left;
					font-size: 3em;
					color: rgb(207, 67, 79);
					line-height: 75px;
				}
			}
		}
	}
}
.collection {
	.sale_text {
		width: 100%;
		float: left;
		color: rgb(255, 255, 255);
		text-align: center;
		font-family: 'Syncopate', sans-serif;
		font-weight: bold;
		font-size: 3em;
		background-color: rgb(207, 67, 79);
		padding: 30px Opx;
	}
}
.collection_section_3 {
	.container {
		.racing_shoes {
			.number_text {
				width: 1008;
				float: left;
				font-size: 3em;
				color: rgb(207, 67, 79);
				line-height: 75px;
			}
			.seemore {
				width: 80%;
				height: S0px;
				color: rgb(255, 255, 255);
				background-color: rgb(207, 67, 79);
				font-size: 1.7em;
				margin-top: 35px;
			}
		}
	}
}
.copyright {
	width: 1008;
	float: left;
	font-size: lem;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 10px Opx;
	background-color: rgb(207, 67, 79);
	font-family: Poppins;
}
